# tdd-library

./: README.md  TODO.md  build.gradle  compose.yaml  settings.gradle
src/main/java/pe/msbaek/tddcases/bookloan/: BookLoanApplication.java
src/main/java/pe/msbaek/tddcases/bookloan/common/: SearchDto.java  SortDto.java
src/main/java/pe/msbaek/tddcases/bookloan/configuration/: GraphQlConfiguration.java
src/main/java/pe/msbaek/tddcases/bookloan/goodscollection/: AbstractGoodsCollectionRepositoryImpl.java  CreateGoodsCollection.java  GetGoodsCollection.java  Goods.java  GoodsCollection.java  GoodsCollectionItem.java  GoodsCollectionJpaRepository.java  GoodsCollectionRepository.java  GoodsCollectionRepositoryImpl.java  InMemoryGoodsCollectionRepository.java  SearchDto.java  SortDto.java
src/main/java/pe/msbaek/tddcases/bookloan/goodscollection/domain/: Goods.java  GoodsCollection.java  GoodsCollectionItem.java  GoodsCollectionRepository.java
src/main/java/pe/msbaek/tddcases/bookloan/goodscollection/infra/: AbstractGoodsCollectionRepositoryImpl.java  GoodsCollectionJpaRepository.java  GoodsCollectionRepositoryImpl.java
src/main/java/pe/msbaek/tddcases/bookloan/loan/: Book.java  BookController.java  BookCopy.java  BookDto.java  BookInventory.java  BookMapper.java  BookRepository.java  ExceptionAdvice.java  Loan.java  RegisterNewBook.java
src/main/resources/: application.yaml  logback.xml  spy.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/pe/msbaek/tddcases/bookloan/: BookLoanApplicationTests.java
src/test/java/pe/msbaek/tddcases/bookloan/goodscollection/: CreateGoodsCollectionTest.createGoodsCollection.approved.txt  CreateGoodsCollectionTest.java  GetGoodsCollectionTest.java  GetGoodsCollectionTest.pagedGoodsCollection.approved.txt  GetGoodsCollectionTest.query_pagedGoodsCollection.approved.txt  GetGoodsCollectionsTest.sql  GoodsCollectionAcceptanceTest.java  GoodsCollectionAcceptanceTest.query_pagedGoodsCollection.approved.txt  InMemoryGoodsCollectionRepository.java
src/test/java/pe/msbaek/tddcases/bookloan/gooodscollection/: GoodsCollectionAcceptanceTest.java
src/test/java/pe/msbaek/tddcases/bookloan/loan/: BookMapperTest.java  BookMapperTest.toDto.approved.txt  BookMapperTest.toEntity.approved.txt  BookRequestValidatorTest.java  RegisterBookRestAssuredTest.java  RegisterBookWebMvcTest.java  RegisterBookWebMvcTest.register_book_failed_because_of_duplicated_book.approved.txt  RegisterBookWebMvcTest.register_book_failed_because_of_required_items.approved.txt  RegisterBookWebMvcTest.register_book_successfully.approved.txt
src/test/resources/: GOODS.sql  GetGoodsCollectionsTest.sql  application.yaml  goods.json
